\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}


\title{Figurer og tabeller til årsrapport for NRA 2017}
\author{NRA}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}
% \color{lysblaa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
knitr::opts_chunk$set(fig.path = "figurer_1/")
@

\begin{document}

<<LastData, include=FALSE, cache=FALSE>>=
library(nra)
rm(list = ls())
hentData <- F

RegData <- read.table('I:/nra/allevarnum2019-06-14 13-34-56.txt', header=TRUE, sep=";", encoding = 'UTF-8')
RegData <- RegData[, c('ForlopsID', 'Ukjent', 'AnnenBekkenKirurgi', 'AnnetTraume', 'Hemoroidereksjon', 'NevrologiskSykdom', 'ObsteriskSkade',
                       'PeriferNervskade', 'PerinealAbscess', 'Rectumreseksjon', 'Sfinkterotomi', 'AnnetEtiologi', 'Konservativ',
                       'Irrigasjon', 'Tibialisstimulering', 'AnalInjection', 'SNM', 'Sfinkterplastikk', 'Rectopexi',
                       'KirurgiForRectumprolaps', 'Gracilisplastikk', 'Stomi', 'AnnetTidligereBeh', "SenterKortNavn", "Symtomvarighet",
                       "Ultralyd", "PartiellDefekt", "FullveggsdefektYtreSfinkter", "FullveggsdefektIndreSfinkter", "GenQol",
                       "StMarksTotalScore", "QolSexualitet", "KobletForlopsID", "Tilfredshet", "Urinlekkasje", "Komplikasjon",
                       "KomplikasjonT2", "PostopKomplikasjoner", "Bloedning", "Saarinfeksjon", "Saardehisens", "InkontinensFoerTest",
                       "UrgencyFoerTest", "AvfoeringerFoerTest", "LekkasjedagerFoer", "InkontinensUnderTest", "UrgencyUnderTest",
                       "AvfoeringerUnderTest", "LekkasjedagerUnder", 'OppfoelgingMulig',
                       'ABD65', 'ABD652AT2','ABD60', "WexFastAvfoering", "WexBind", "WexFlytendeAvfoering", "WexLuft",
                       "WexLivsstilsendring", "WexnerTotalScore")]

ForlopData <- read.table('I:/nra/forlopsoversikt2019-06-14 13-34-54.txt', header=TRUE, sep=";", encoding = 'UTF-8')
ForlopData <- ForlopData[, c('ForlopsID', 'HovedDato','PasientAlder', 'PasientID', 'AvdRESH', 'Sykehusnavn', 'ForlopsType1Num',
                             'ForlopsType2Num', 'ErMann', 'ForlopsType1', 'ForlopsType2', "OppflgRegStatus")]

RegData <- merge(RegData, ForlopData, by = "ForlopsID", suffixes = c('', '_2'))
RegData <- nraPreprosess(RegData=RegData)
# RegData$SenterKortNavn <- iconv(RegData$SenterKortNavn, from = 'UTF-8', to = '')

reshID <- 700116 #  #Må sendes med til funksjon
minald <- 0  #alder, fra og med
maxald <- 130	#alder, til og med
erMann <- 99
datoFra <- '2018-01-01'	 # min og max dato i utvalget vises alltid i figuren.
datoTil <- '2018-12-31'
enhetsUtvalg <- 0 #0-hele landet, 1-egen enhet mot resten av landet, 2-egen enhet
preprosess<-F
hentData <- F
forlopstype1=''
forlopstype2=''
valgtShus <- '' #c('601225', '700116')
figfolder <- knitr::opts_chunk$get("fig.path")
utformat <- 'png'


figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

%%%%% Forside

\color{moerkgraa}
\thispagestyle{empty}

\maketitle
%
% \tableofcontents
% \newpage
\thispagestyle{empty}
\listoffigures
% \newpage
% \thispagestyle{empty}
\listoftables

\clearpage

\newpage

<<'Fig:For og etter', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
width=600
height=600
decreasing=F
terskel=5
minstekrav = NA
maal = 30
xtekst ='Andel %'
til100 = F
skriftStr=1.3
pktStr=1.5
datoFra='2017-01-01'
datoTil='2017-12-31'

outfile=paste0(figfolder,  'Urinlekkasje_snm.pdf')

nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=0, graa = 'Helse Ber')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=0, graa = 'Helse Ber')
}


outfile=paste0(figfolder,  'GenQol_snm.pdf')
nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, graa = c('Helse Ber'))
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, graa = c('Helse Ber'))
}


outfile=paste0(figfolder,  'Tilfredshet_gr.pdf')
nraGjsnGrVar(RegData, valgtVar='Tilfredshet', datoFra=datoFra, datoTil=datoTil,
             outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, decreasing=decreasing,
             erMann=erMann, hentData=hentData, forlopstype1='', forlopstype2='', terskel=5,
             inkl_konf=0, grvar='SenterKortNavn', width=600, height=600, xtekst='Gjennomsnitt', graa = 'Helse Ber')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnGrVar(RegData, valgtVar='Tilfredshet', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, decreasing=decreasing,
               erMann=erMann, hentData=hentData, forlopstype1='', forlopstype2='', terskel=5,
               inkl_konf=0, grvar='SenterKortNavn', width=600, height=600, xtekst='Gjennomsnitt', graa = 'Helse Ber')
}

outfile=paste0(figfolder,  'indikatorerSNM.pdf')
nraIndikatorSNM(outfile = outfile)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraIndikatorSNM(outfile = outfile)
}

outfile=paste0(figfolder,  'indikatorerSfinkt.pdf')
nraIndikatorSfinkter(outfile = outfile)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraIndikatorSfinkter(outfile = outfile)
}



@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(figfolder, 'indikatorerSNM.pdf')}}
\caption{Kvalitetsindikatorer med målnivå, snm}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(figfolder, 'indikatorerSfinkt.pdf')}}
\caption{Kvalitetsindikatorer med målnivå, sfinkter}
\end{figure}



\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(figfolder, 'GenQol_snm.pdf')}}
\caption{Generell livskvalitet, SNM}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(figfolder, 'Urinlekkasje_snm.pdf')}}
\caption{Andel med urinlekkasje, SNM}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(figfolder, 'Tilfredshet_gr.pdf')}}
\caption{Gjennomsnittlig tilfredshet med behandling, 0=Svært misfornøyd, 10=svært fornøyd}
\end{figure}


\end{document}
