\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}


\title{Figurer og tabeller til årsrapport for NRA 2017}
\author{NRA}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}
% \color{lysblaa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

\begin{document}

<<LastData, include=FALSE, cache=FALSE>>=
library(nra)
rm(list = ls())
hentData <- F

RegData <- read.table('I:/nra/alleVarNum2018-09-25 08-28-59.txt', header=TRUE, sep=";", encoding = 'UFT-8')
RegData <- RegData[, c('ForlopsID', 'Ukjent', 'AnnenBekkenKirurgi', 'AnnetTraume', 'Hemoroidereksjon', 'NevrologiskSykdom', 'ObsteriskSkade',
                       'PeriferNervskade', 'PerinealAbscess', 'Rectumreseksjon', 'Sfinkterotomi', 'AnnetEtiologi', 'Konservativ',
                       'Irrigasjon', 'Tibialisstimulering', 'AnalInjection', 'SNM', 'Sfinkterplastikk', 'Rectopexi',
                       'KirurgiForRectumprolaps', 'Gracilisplastikk', 'Stomi', 'AnnetTidligereBeh', "SenterKortNavn", "Symtomvarighet",
                       "Ultralyd", "PartiellDefekt", "FullveggsdefektYtreSfinkter", "FullveggsdefektIndreSfinkter", "GenQol",
                       "StMarksTotalScore", "QolSexualitet", "KobletForlopsID", "Tilfredshet", "Urinlekkasje", "Komplikasjon",
                       "KomplikasjonT2", "PostopKomplikasjoner", "Bloedning", "Saarinfeksjon", "Saardehisens", "InkontinensFoerTest",
                       "UrgencyFoerTest", "AvfoeringerFoerTest", "LekkasjedagerFoer", "InkontinensUnderTest", "UrgencyUnderTest",
                       "AvfoeringerUnderTest", "LekkasjedagerUnder", 'OppfoelgingMulig',
                       'ABD65', 'ABD652AT2','ABD60', "WexFastAvfoering", "WexBind", "WexFlytendeAvfoering", "WexLuft",
                       "WexLivsstilsendring", "WexnerTotalScore")]

ForlopData <- read.table('I:/nra/ForlopsOversikt2018-09-25 08-28-59.txt', header=TRUE, sep=";", encoding = 'UFT-8')
ForlopData <- ForlopData[, c('ForlopsID', 'HovedDato','PasientAlder', 'PasientID', 'AvdRESH', 'Sykehusnavn', 'ForlopsType1Num',
                             'ForlopsType2Num', 'ErMann', 'ForlopsType1', 'ForlopsType2', "OppflgRegStatus")]

RegData <- merge(RegData, ForlopData, by = "ForlopsID", suffixes = c('', '_2'))
RegData <- nraPreprosess(RegData=RegData)
RegData$SenterKortNavn <- iconv(RegData$SenterKortNavn, from = 'UTF-8', to = '')

reshID <- 700116 #  #Må sendes med til funksjon
minald <- 0  #alder, fra og med
maxald <- 130	#alder, til og med
erMann <- 99
datoFra <- '2017-01-01'	 # min og max dato i utvalget vises alltid i figuren.
datoTil <- '2017-12-31'
enhetsUtvalg <- 0 #0-hele landet, 1-egen enhet mot resten av landet, 2-egen enhet
preprosess<-F
hentData <- F
forlopstype1=''
forlopstype2=''
valgtShus <- '' #c('601225', '700116')
utformat <- 'wmf'


figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

%%%%% Forside

\color{moerkgraa}
\thispagestyle{empty}

\maketitle
%
% \tableofcontents
% \newpage
\thispagestyle{empty}
\listoffigures
% \newpage
% \thispagestyle{empty}
\listoftables

\clearpage

\newpage

<<'Fig:Indikator', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=

valgtVar='StMarksMindreEnn9'
outfile='StMarksMindreEnn9.pdf'
width=600
height=600
decreasing=F
terskel=5
minstekrav = NA
maal = 30
xtekst ='Andel %'
til100 = F
skriftStr=1.3
pktStr=1.5
datoFra='2016-01-01'
datoTil='2017-12-31'

RegDataStr9 <- rbind(RegData[which(RegData$StMarksTotalScore>=9 & RegData$ForlopsType1Num %in% 1:2), ],
      RegData[which(RegData$ForlopsType1Num == 3),])
RegDataStr12 <- rbind(RegData[which(RegData$StMarksTotalScore>=12 & RegData$ForlopsType1Num %in% 1:2), ],
      RegData[which(RegData$ForlopsType1Num == 3),])

indikatorFigRaterGrVar(RegData=RegDataStr9, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegDataStr9, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile <- 'WexnerMindreEnn9.pdf'
indikatorFigRaterGrVar(RegData=RegData, valgtVar='WexnerMindreEnn9', outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegData, valgtVar='WexnerMindreEnn9', outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}
valgtVar='StMarksMindreEnn12'
outfile='StMarksMindreEnn12.pdf'
maal = 50
indikatorFigRaterGrVar(RegData=RegDataStr12, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegDataStr12, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

valgtVar='WexnerMindreEnn12'
outfile='WexnerMindreEnn12.pdf'
indikatorFigRaterGrVar(RegData=RegData, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegData, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

valgtVar='StMarksMindreEnn9'
outfile='StMarksMindreEnn9_snm.pdf'
indikatorFigRaterGrVar(RegData=RegDataStr9, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=2, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegDataStr9, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=2, forlopstype2=forlopstype2)
}
valgtVar='StMarksMindreEnn9'
outfile='StMarksMindreEnn9_sfinkt.pdf'
indikatorFigRaterGrVar(RegData=RegDataStr9, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegDataStr9, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=1, forlopstype2=forlopstype2)
}


valgtVar='StMarksMindreEnn12'
outfile='StMarksMindreEnn12_snm.pdf'
indikatorFigRaterGrVar(RegData=RegDataStr12, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=2, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegDataStr12, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=2, forlopstype2=forlopstype2)
}

valgtVar='StMarksMindreEnn12'
outfile='StMarksMindreEnn12_sfinkt.pdf'
indikatorFigRaterGrVar(RegData=RegDataStr12, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                       decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                       til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                       hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                       forlopstype1=1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  indikatorFigRaterGrVar(RegData=RegDataStr12, valgtVar=valgtVar, outfile=outfile, width=width, height=height,
                         decreasing=decreasing, terskel=terskel, minstekrav = minstekrav, maal = maal, xtekst =xtekst,
                         til100 = til100, skriftStr=1.3, pktStr=1.5, datoFra=datoFra, datoTil=datoTil,
                         hentData=hentData, preprosess=preprosess, minald=minald, maxald=maxald, erMann=erMann,
                         forlopstype1=1, forlopstype2=forlopstype2)
}

@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksMindreEnn9.pdf}
\caption{Andel St. Marks mindre enn 9}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksMindreEnn9_snm.pdf}
\caption{Andel St. Marks mindre enn 9, forløp snm}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksMindreEnn12.pdf}
\caption{Andel St. Marks mindre enn 12}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksMindreEnn12_snm.pdf}
\caption{Andel St. Marks mindre enn 12, forløp snm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{WexnerMindreEnn9.pdf}
\caption{Andel Wexner mindre enn 9}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{WexnerMindreEnn12.pdf}
\caption{Andel Wexner mindre enn 12}
\end{figure}

<<'Fig:Før og etter', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
outfile <- 'StMarksTotalScore.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'StMarksTotalScore_aar.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus='')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus='')
}

outfile <- 'StMarksTotalScore_aar_sfinkt.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus='')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus='')
}

outfile <- 'StMarksTotalScore_aar_snm.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus='')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus='')
}

outfile <- 'StMarksTotalScore_aar_unn.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus=601225)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus=601225)
}

outfile <- 'StMarksTotalScore_aar_stolav.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus=107440)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus=107440)
}

outfile <- 'StMarksTotalScore_aar_innlandet.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus=111138)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus=111138)
}

outfile <- 'StMarksTotalScore_aar_bergen.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus=700922)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus=700922)
}
outfile <- 'StMarksTotalScore_aar_ahus.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus=108162)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus=108162)
}
outfile <- 'StMarksTotalScore_aar_ostfold.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1, valgtShus=700116)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1, valgtShus=700116)
}



outfile <- 'WexnerTotalScore.pdf'
nraGjsnPrePost(RegData, valgtVar='WexnerTotalScore', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='WexnerTotalScore', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'StMarksTotalScore_sfinkt.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'StMarksTotalScore_SNM.pdf'
nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='StMarksTotalScore', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'QolSexualitet.pdf'
nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}
outfile <- 'QolSexualitet_sfinkt_2013-2017.pdf'
nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}
outfile <- 'QolSexualitet_snm_2013-2017.pdf'
nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}


outfile <- 'QolSexualitet_sfinkt.pdf'
nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'QolSexualitet_snm.pdf'
nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='QolSexualitet', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}


outfile <- 'Urinlekkasje_sfinkt.pdf'
nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=0)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=0)
}

outfile <- 'Urinlekkasje_snm.pdf'
nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=0)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=0)
}

outfile <- 'Urinlekkasje_aar.pdf'
nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=0, valgtShus='')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=0, valgtShus='')
}

outfile <- 'Urinlekkasje_aar_sfinkt.pdf'
nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=0, valgtShus='')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=0, valgtShus='')
}

outfile <- 'Urinlekkasje_aar_snm.pdf'
nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=0, valgtShus='')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='Urinlekkasje', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, grvar = 'Aar',
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=0, valgtShus='')
}

outfile <- 'GenQol.pdf'
nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}
outfile <- 'GenQol_sfinkt.pdf'
nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'GenQol_sfinkt_2013_2017.pdf'
nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=1, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}

outfile <- 'GenQol_snm_2013_2017.pdf'
nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra='2013-01-01', datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra='2013-01-01', datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}


outfile <- 'GenQol_snm.pdf'
nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
               sammenlign=1, inkl_konf=1)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnPrePost(RegData, valgtVar='GenQol', datoFra=datoFra, datoTil=datoTil,
                 outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald,
                 erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=2, forlopstype2=forlopstype2,
                 sammenlign=1, inkl_konf=1)
}


outfile <- 'Tilfredshet_gr.pdf'
nraGjsnGrVar(RegData, valgtVar='Tilfredshet', datoFra=datoFra, datoTil=datoTil,
             outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, decreasing=decreasing,
             erMann=erMann, hentData=hentData, forlopstype1='', forlopstype2='', terskel=5,
             inkl_konf=0, grvar='SenterKortNavn', width=600, height=600, xtekst='Gjennomsnitt')
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraGjsnGrVar(RegData, valgtVar='Tilfredshet', datoFra=datoFra, datoTil=datoTil,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, decreasing=decreasing,
               erMann=erMann, hentData=hentData, forlopstype1='', forlopstype2='', terskel=5,
               inkl_konf=0, grvar='SenterKortNavn', width=600, height=600, xtekst='Gjennomsnitt')
}

outfile <- 'Tilfredshet.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Tilfredshet', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Tilfredshet', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}
@



\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore.pdf}
\caption{St. Marks før og etter}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_unn.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_sfinkt.pdf}
\caption{St. Marks før og etter, per år, sfinkterplastikk}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_snm.pdf}
\caption{St. Marks før og etter, per år, snm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_stolav.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_innlandet.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_bergen.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_ahus.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_aar_ostfold.pdf}
\caption{St. Marks før og etter, per år}
\end{figure}



\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{WexnerTotalScore.pdf}
\caption{Wexner før og etter}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_sfinkt.pdf}
\caption{St. Marks før og etter, sfinkter}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{StMarksTotalScore_SNM.pdf}
\caption{St. Marks før og etter, SNM}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{GenQol.pdf}
\caption{Generell livskvalitet}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{QolSexualitet.pdf}
\caption{Påvirkning seksualliv}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Urinlekkasje_sfinkt.pdf}
\caption{Andel med urinlekkasje, sfinkterplastikk}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Urinlekkasje_snm.pdf}
\caption{Andel med urinlekkasje, SNM}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Tilfredshet_gr.pdf}
\caption{Gjennomsnittlig tilfredshet med behandling, 0=Svært misfornøyd, 10=svært fornøyd}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Tilfredshet.pdf}
\caption{Tilfredshet med behandling}
\end{figure}

<<'Fig:Ymse', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
datoFra <- '2017-01-01'
varNavn <- c('PasientAlder', 'KomplSNMtot', 'TidlBeh', 'Symtomvarighet', 'Sfinktervurdering')


outfile='PasientAlder.pdf'
nraFigAndeler(RegData=RegData, valgtVar='PasientAlder', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='PasientAlder', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile='Kompl_sfinkt.pdf'
nraFigAndeler(RegData=RegData, valgtVar='KomplSfinkter', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='KomplSfinkter', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile='KomplSNMtot.pdf'
nraFigAndeler(RegData=RegData, valgtVar='KomplSNMtot', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='KomplSNMtot', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile='TidlBeh_sfinkt.pdf'
nraFigAndeler(RegData=RegData, valgtVar='TidlBeh', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='TidlBeh', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=1, forlopstype2=forlopstype2)
}

outfile='TidlBeh_snm.pdf'
nraFigAndeler(RegData=RegData, valgtVar='TidlBeh', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=2, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='TidlBeh', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=2, forlopstype2=forlopstype2)
}

outfile='TidlBeh.pdf'
nraFigAndeler(RegData=RegData, valgtVar='TidlBeh', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='TidlBeh', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}


outfile='Symtomvarighet_sfinkt.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Symtomvarighet', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Symtomvarighet', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=1, forlopstype2=forlopstype2)
}

outfile='Symtomvarighet_snm.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Symtomvarighet', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=2, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Symtomvarighet', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=2, forlopstype2=forlopstype2)
}

outfile='Symtomvarighet.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Symtomvarighet', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Symtomvarighet', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile='Sfinktervurdering.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Sfinktervurdering', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Sfinktervurdering', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile='Sfinktervurdering_sfinkt.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Sfinktervurdering', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Sfinktervurdering', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=1, forlopstype2=forlopstype2)
}

outfile='Sfinktervurdering_snm.pdf'
nraFigAndeler(RegData=RegData, valgtVar='Sfinktervurdering', datoFra=datoFra, datoTil=datoTil,
              minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
              valgtShus = valgtShus, forlopstype1=2, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraFigAndeler(RegData=RegData, valgtVar='Sfinktervurdering', datoFra=datoFra, datoTil=datoTil,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData,
                valgtShus = valgtShus, forlopstype1=2, forlopstype2=forlopstype2)
}



outfile <- 'snmDagbok.pdf'
nraSNMdagbok(RegData, datoFra=datoFra, datoTil=datoTil, valgtShus=valgtShus,
             outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, enhetsUtvalg=enhetsUtvalg,
             erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraSNMdagbok(RegData, datoFra=datoFra, datoTil=datoTil, valgtShus=valgtShus,
               outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, enhetsUtvalg=enhetsUtvalg,
               erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=forlopstype2)
}

outfile <- 'snmDagbokPst_pos.pdf'
nraSNMdagbokPst(RegData, datoFra=datoFra, datoTil=datoTil, valgtShus=valgtShus,
                outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, enhetsUtvalg=enhetsUtvalg,
                erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=2)
if (utformat!='pdf') {
  outfile <- paste0(substr(outfile, 1,nchar(outfile)-3), utformat)
  nraSNMdagbokPst(RegData, datoFra=datoFra, datoTil=datoTil, valgtShus=valgtShus,
                  outfile = outfile, preprosess=preprosess, minald=minald, maxald=maxald, enhetsUtvalg=enhetsUtvalg,
                  erMann=erMann, reshID=reshID, hentData=hentData, forlopstype1=forlopstype1, forlopstype2=2)
}
@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{PasientAlder.pdf}
\caption{Aldersfordeling}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Kompl_sfinkt.pdf}
\caption{Komplikasjoner ved sfinkterplastikk}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KomplSNMtot.pdf}
\caption{Komplikasjoner ved SNM}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{TidlBeh_sfinkt.pdf}
\caption{Tidligere behandling, sfinkterplastikk}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{TidlBeh_snm.pdf}
\caption{Tidligere behandling, snm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Symtomvarighet_sfinkt.pdf}
\caption{Symptomvarighet, sfinkterplastikk}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Symtomvarighet_snm.pdf}
\caption{Symptomvarighet, snm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Sfinktervurdering.pdf}
\caption{Ultralydvurdering av sfinkterskade}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{snmDagbok.pdf}
\caption{SNM-dagbok}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{snmDagbokPst_pos.pdf}
\caption{SNM-dagbok, andel måloppnåelse}
\end{figure}

<<'snmdagbok', results='asis', echo=FALSE>>=
datoFra <- '2017-01-01'

RegData <- RegData[RegData$ForlopsType1Num == 2, ]
RegData <- RegData[!is.na(RegData$UrgencyFoerTest), ]
nraUtvalg <- nraUtvalg(RegData=RegData, datoFra=datoFra, datoTil=datoTil,
                         minald=minald, maxald=maxald, erMann=erMann, valgtShus=valgtShus,
                         forlopstype1=forlopstype1, forlopstype2=2)
  RegData <- nraUtvalg$RegData
  utvalgTxt <- nraUtvalg$utvalgTxt

Pre <- RegData[, c("InkontinensFoerTest", "UrgencyFoerTest", "AvfoeringerFoerTest", "LekkasjedagerFoer")]
Post <- RegData[, c("InkontinensUnderTest", "UrgencyUnderTest", "AvfoeringerUnderTest", "LekkasjedagerUnder")]

PstEndr <- (Pre-Post)/Pre*100
PstEndr[is.nan(PstEndr[,1]), 1] <- 0
PstEndr[is.nan(PstEndr[,2]), 2] <- 0
PstEndr[is.nan(PstEndr[,3]), 3] <- 0
PstEndr[is.nan(PstEndr[,4]), 4] <- 0

aux <- PstEndr[which(PstEndr$InkontinensFoerTest >= 50), ]
aux2 <- PstEndr[which(PstEndr$InkontinensFoerTest < 50), ]
MaalIkkeNaadd <- data.frame(Pre=Pre$InkontinensFoerTest[which(PstEndr$InkontinensFoerTest < 50)],
           Test=Post$InkontinensUnderTest[which(PstEndr$InkontinensFoerTest < 50)],
           PstEndr=round(PstEndr$InkontinensFoerTest[which(PstEndr$InkontinensFoerTest < 50)], 1))

# terskel <- t(matrix(c(70,50,50,50), 4,dim(PstEndr)[1]))
AndelMaaloppnaaelse <- c(mean(PstEndr$InkontinensFoerTest >= 50), mean(PstEndr$InkontinensFoerTest >=75))*100
AndelMaaloppnaaelse2 <- c(mean(aux$InkontinensFoerTest >= 50), mean(aux$InkontinensFoerTest >=75))*100


# AndelMaaloppnaaelse3 <- c(mean(PstEndr$LekkasjedagerFoer > 50), mean(PstEndr$LekkasjedagerFoer >75))*100
@


\end{document}
